{
	"name": "jquery-wheelcolorpicker",
	"version": "3.0.0-beta1",
	"description": "A jQuery plugin to add color picker functionality to HTML form inputs in round color wheel style.",
	"author": "Fajar Chandra (http://www.jar2.net)",
	"homepage": "http://www.jar2.net/projects/jquery-wheelcolorpicker",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/fujaru/jquery-wheelcolorpicker"
	},
	"bugs": "https://github.com/fujaru/jquery-wheelcolorpicker/issues",
	"keywords": [
		"ui",
		"form",
		"input",
		"color",
		"colorpicker"
	],
	"dependencies": {
		"jquery": ">=1.7"
	}
}
